<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colombia: veinticuatro años de homicidios (1990-2013)</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
#tabla-izquierda, #tabla-derecha {margin-top:20px;}
svg {display: block; margin: 0 auto;}

.tablas-municipios{font-size:0.9em;}

#grafico{
    width:90%;
	display:block;
	margin:0 auto;
	padding:0;
	vertical-align:baseline;
	background:transparent;
	border:0;outline:0;
    position:relative;
    text-align: center;
    cursor: pointer;
	}

.bar.yr-activo{fill: deepskyblue;}
.bar.yr-activo:hover{fill: deepskyblue;}

.bar {
  fill: orangered;
}

.bar:hover {
  fill: darkorange;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

td.numero {
  text-align: right;
}

</style>
</head>
<body>

<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
     <ul class="nav navbar-nav">
        <li><a href="index.html">Mapa de homicidios</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="http://www.finiterank.com/notas/2014/02/19/19-2/">Reflexión</a></li>
      	<li><a href="http://www.finiterank.com/notas/2014/02/17/17-3/">Explicación</a></li>
      	<li><a href="https://docs.google.com/spreadsheet/ccc?key=0AnK0b1-vFIdcdGJhTFRxMkUtTEtOM0tzdnBXSjlIalE&usp=sharing">Datos</a></li>
      </ul>
  </div>
</nav>

<div class="container">
<div class="row">
<div class="col-md-12">
    <h1>Homicidios por cada 100.000 habitantes en Colombia</h1>
	<div id="grafico"></div>

    <h2 class="text-center selected-yr">1991</h2>
    <h4 class="text-center"><small>Los <strong><span class="num-vio"></span></strong> municipios incluídos en ambas listas están <span style="background-color:#fcf8e3;">resaltados</span></small></h4>
	<!-- <select id="years" class="form-control"> 
	</select>-->
</div>
</div>
<div class="row tablas-municipios">
<div class="col-md-6">
<h3>Mayor número de homicidios</h3>
<small>Estos 50 municipios agrupan un <strong><span class="porc-pob-top-hom"></span>%</strong> de la población nacional y contribuyen un <strong><span class="porc-top-hom"></span>%</strong> al total de homicidios del año <spam class="selected-year"></span></small> 
<div id="tabla-izquierda">
</div>
</div>
<div class="col-md-6">
<h3>Mayor tasa de homicidios <small>(por 100K habs.)</small></h3>
<small>Estos 50 municipios agrupan un <strong><span class="porc-pob-top-tas"></span>%</strong> de la población nacional y contribuyen un <strong><span class="porc-top-tas"></span>%</strong> al total de homicidios del año <spam class="selected-year"></span></small> 
<div id="tabla-derecha">
</div>
</div>
</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="d3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="tablas.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48011916-1', 'finiterank.github.io');
  ga('send', 'pageview');

</script>
</body>
</html>
